@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    version = {4.3.1},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
}

@Manual{tidymodels,
    title = {Tidymodels: a collection of packages for modeling and machine learning using tidyverse principles.},
    author = {Max Kuhn and Hadley Wickham},
    url = {https://www.tidymodels.org},
    year = {2020},
}

@article{concrete,
    author = {I-Cheng Yeh },
    title = {Analysis of Strength of Concrete Using Design of Experiments and Neural Networks},
    journal = {Journal of Materials in Civil Engineering},
    volume = {18},
    number = {4},
    pages = {597-604},
    year = {2006},
    doi = {10.1061/(ASCE)0899-1561(2006)18:4(597)},
    URL = {https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290899-1561%282006%2918%3A4%28597%29}
}

@online{github,
    author = {Paulo R. S. Campana and Gabriel de J. Pereira},
    title = {Códigos dos modelos de regressão e análise},
    year = {2023},
    url = {https://github.com/cowvin0/conkrekt}
}

@online{quarto,
    author = {Allaire, J.J. and Teague, Charles and Scheidegger, Carlos and Xie, Yihui and Dervieux, Christophie},
    title = {Quarto},
    year = {2022},
    url = {https://quarto.org}
}

@article{yeo,
    author = {In-Kwon Yeo and Richard A. Johnson},
    URL = {http://www.jstor.org/stable/2673623},
    journal = {Biometrika},
    number = {4},
    pages = {954--959},
    publisher = {[Oxford University Press, Biometrika Trust]},
    title = {A New Family of Power Transformations to Improve Normality or Symmetry},
    urldate = {2023-10-25},
    volume = {87},
    year = {2000}
}


